<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="20dp"
      android:scaleType="fitXY"
      android:src="@drawable/message_bg"
      app:layout_constraintBottom_toTopOf="@+id/message"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/message"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="20dp"
      android:background="@android:color/transparent"
      android:ems="10"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      android:hint="@string/message_hint"
      android:inputType="text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imageButton"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar2"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="#315B9A"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/msg_recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="20dp"
      app:layout_constraintBottom_toTopOf="@+id/message"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar2">

  </androidx.recyclerview.widget.RecyclerView>

  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:background="@null"
      app:layout_constraintBottom_toBottomOf="@+id/message"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/message"
      app:srcCompat="@drawable/send_1" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="53dp"
      android:layout_height="50dp"
      android:layout_marginStart="10dp"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/default_user" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="Username"
      android:textSize="18sp"
      android:textStyle="bold"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>